DATABASE_URL_WSIZ=postgresql://postgres:wsiz1234@10.10.101.103:5432/postgres
SCHEMA_WSIZ=s4003_movies
# w tym file-u ustawiamy dane dostępowe bazy na której migracje ma wykonywać alembic

DATABASE_URL = postgresql://postgres:born2besad@localhost:5432/project_movies
SCHEMA = dbservice
